.cms {

    .headroom .navbar-brand {
        img {opacity:0}

        &:after { content: '';
            position: absolute;
            top:0; right:0; bottom:0; left:0;
            background: transparent $navbar-brand-lt-path center no-repeat;
            background-size: 100% auto;
        }
    }

    // Hero sections
    .section-hero {
        color: $gray-400;
        background-color: $blue;

        &, p {font-size: $font-size-lg}

        .btn {min-width: 200px;}

        @include media-breakpoint-up(lg) {
            height: 75vh;
            min-height: 800px;
        }

        .organic-shape {overflow: hidden;}
        .cms-organic-shape-1 {z-index: 1; width:1416px; height:985px; left: calc(50% - 240px); top: -58px;
            animation: wave2 12s ease-in-out infinite both;}
        .cms-organic-shape-2 {z-index: 2; width:1152px; height:946px; left: calc(50% + 40px); top: -80px;
            animation: fadeIn $base-duration $base-timing-function-in-out,
                    movement-2 10s ease-in-out infinite both;
        }

        @keyframes wave2 {
            0%,100% {transform: none}
                50% {transform: translateY(8px) rotateY(10deg) rotateX(-20deg)}
        }

        .container {
            @include media-breakpoint-up(xl) {
                max-width: 1600px;
            }
            @include media-breakpoint-up(lg) {
                .col-6 {margin-bottom: 0}
            }
        }
    }

    main {
        .heading {
            margin-bottom: 1rem;
            font-size: $font-size-sm;
            svg {margin-right: 1rem}
        }
        .section:not(.section-hero) .header-sep {
            @include gradient-directional(#03D1FF, #007BFF, 45deg);
        }
    }

    .section-support {

        .row {
            z-index: 2;
            position: relative;
            margin-top: $spacer * 8;
        }

        .cms-organic-shape-3 {
            position: absolute;
            left: calc(50% + 52px);
            top: 200px; z-index: 1;

            img {z-index: 1;
                position: absolute;
                top: 8px; left: 86px;
            }
        }
    }

    .section-info {
        height: 1000px;
        width: 1000px; max-width: 100%;
        border-radius: 50%;
        background-color: rgba($white,0.2);
        box-shadow: 0 0 0 250px rgba($white,0.1);
        position: relative;

        // BG
        &::before,
        &::after {content: '';
            position: absolute;
            border-radius: 50%;
        }
        &::before { // logo
            z-index: 1;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            width: 100px; height: 100px;
            background: rgba($white,0.25) url(/img/brand/prom-logo.png) center/70px auto no-repeat;
        }
        &::after {
            top: calc(50% - 113px);
            left: calc(50% - 113px);
            width: 226px; height: 226px;
            background-color: rgba($white,0.3);
            box-shadow: 0 0 0 176px rgba($white,0.1);
        }

        // DESKTOP
        @include media-breakpoint-up(lg) {
            padding: 0;
            margin: 0 auto;
            text-align: center;

            .header-sep {
                position: absolute; width: 50px;
                left: calc(50% - 25px); top: 100px;
            }

            .infographics {
                width: 100%; height: 100%;
                min-width: 1000px;
                position: absolute;
            }

            .content {transform: translateX(30px)}

            p {max-width:260px}

            .list-inline-item {
                width: 304px;
                height: 148px;
                max-width: 100%;
                margin-right: 0;
                text-align: left;
                overflow: visible;
                position: absolute;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 304px; height: 294px;
                    background: transparent url(/img/cms/pie-bg.png) right bottom no-repeat;
                    // transform-origin: 50% 100%;
                }

                &:nth-child(1) {left: calc(50% - 152px); top: 130px}
                &:nth-child(2) {right: 0;    top: 364px;}
                &:nth-child(3) {right: 136px;top: 695px;}
                &:nth-child(4) {left:  136px;top: 695px;}
                &:nth-child(5) {left:  0;    top: 364px;}

                &:nth-child(1):after {left: 0; top: 80px;}
                &:nth-child(2):after {left: -212px; top:  -55px; transform: rotate( 72deg)}
                &:nth-child(3):after {left: -127px; top: -227px; transform: rotate(144deg)}
                &:nth-child(4):after {left:  127px; top: -227px; transform: rotate(216deg)}
                &:nth-child(5):after {left:  212px; top:  -55px; transform: rotate(288deg)}

                &, &::after {
                    opacity: 0.4;
                    filter: grayscale(1);
                    transition: .5s;
                }

                &.active, &:hover {
                    &, &::after {
                        opacity: 1;
                        filter: grayscale(0);
                    }
                }
            }

        }

        // MOBILE
        @include media-breakpoint-down(md) {
            .list-inline-item {display:block}
            &::before {background:none transparent}
        }
    }

    .section-services {
        padding: 0;

        &, .nav-tabs, .nav-link {
            background: $white url(/img/cms/tabs-bg.png) center/cover fixed no-repeat;
        }

        .nav-tabs {
            height: 100%;
            font-weight: 600;
            text-transform: uppercase;

            &, .nav-link {
                border-radius: 0;
                color: $gray-500;
                background-color: $gray-800;
            }

            .nav-link {
                border: 0;
                position: relative;
                padding: $grid-gutter-width;
                border-top: $border-width solid rgba($white,0.05);

                &:last-child {
                    border-bottom: $border-width solid rgba($white,0.05);
                }
            }

            .active {
                z-index: 1;
                color: $white;
                background-color: $gray-900;

                &:after {
                    content: '';
                    width: 5px;
                    display: block;
                    position: absolute;
                    top: 0; bottom: 0; left: 0;
                    border-radius: 0 5px 5px 0;
                    background-color: $blue;
                    @include gradient-directional(#03D1FF, #007BFF, 45deg);
                }
            }
        }

        .tab-content {
            line-height: 2;
            padding: ($grid-gutter-width * 1.5) $grid-gutter-width;

            .heading-title {
                font-size: $h2-font-size;
                font-weight: 400;
                text-transform: none;
                margin-bottom: $grid-gutter-width;
            }
        }

    }

}
