.home main {
    .btn {
        min-width: 12.5rem; //200px
    }
}

#prometheus {
    background: $white url("/img/section-prometheus-bg.png") center no-repeat;

    @include media-breakpoint-up(lg) {
        min-height: 900px;
        background-position: center 70%;
    }

    .container {
        display: flex;
        align-items: center;
        position: relative;

        @include media-breakpoint-up(xl) {
            height: 50vh;
            max-width: 1200px;
        }
        @include media-breakpoint-down(md) {
            .col, [class*="col-"] {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }
        }
    }

    .illustrations {
        position: static;
        img, span {
            position: absolute;
            left: calc(50% - 30px);
            top: -10%;
            @include media-breakpoint-down(md) {
                display: none;
            }
        }
    }
}

#prometheusFeatures {
    text-align: center;
    @include media-breakpoint-up(lg) {
        min-height: 80vh;
    }

    .heading {
        margin: 2rem auto 1.5rem;
    }

    p {padding: 0 ($grid-gutter-width / 3)}

    @include media-breakpoint-down(sm) {
        .col, [class*="col-"] {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .sprite-image {
        position: relative;
        display: inline-block;
        width: 180px; height: 180px;
        @include gradient-radial(rgba($black, 0.5) 0%, rgba($black, 0) 55%);
        background-position: center;

        svg {position:absolute}

        &.image-security, &.image-monitor, &.image-control {}

        &.image-security {
            .icon-image  {left:53px; top:77px; z-index:3}
            .icon-base-1 {left:8px; top:27px;  z-index:1; animation: wave 8s ease-in-out infinite both;}
            .icon-base-2 {left:12px; top:14px; z-index:2; animation: wave 7s ease infinite both alternate;}
        }
        &.image-monitor {
            .icon-image  {left:49px; top:52px; z-index:3}
            .icon-base-1 {left:6px; top:24px;  z-index:1; animation: wave 10s ease-in-out infinite both alternate;}
            .icon-base-2 {left:16px; top:24px; z-index:2; animation: wave 9s ease infinite both;}
        }
        &.image-control {
            .icon-image  {left:53px; top:58px; z-index:3}
            .icon-base-1 {left:8px; top:23px;  z-index:1; animation: wave 9s ease-in-out infinite both;}
            .icon-base-2 {left:18px; top:23px; z-index:2; animation: wave 8s ease infinite both alternate;}
        }

        @keyframes wave {
            0%,100% {transform: none}
                50% {transform: translateY(8px) rotateY(10deg) rotateZ(-10deg)}
        }
    }
}

#products {
    padding: 0;
    font-size: 0;
    position: relative;
    background-color: $white;

    > .background {
        svg {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    > .background-top {margin-top: -1px}
    > .background-btm {margin-bottom: -1px}
}

#requestDemo {
    margin-top: -#{$spacer * 12};
}
.email-request-demo {
    padding: 2rem;
    border-radius: 2.5rem; // 40px
    // @include gradient-directional($cyan, $primary, 45deg);
    background-image: url(/img/brand/prom-logo.png), linear-gradient(45deg, #03D1FF 25%, $cyan, $primary);
    background-repeat: no-repeat, repeat-x;
    background-position: -60px -10px, 0 0;
    position: relative;

    &, h1, h2, h3, h4, h5, h6 {
        color: $body-bg;
    }

    &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 2.5rem; // 40px
        background-repeat: repeat-x;
        background-image: linear-gradient(90deg, rgba(#04A2D7,0.93), rgba($cyan,0), rgba($primary,0));
        top: 0; right: 0; bottom: 0; left: 0;
    }

    &:after {
        z-index: -1;
        top: 3rem; right: 2rem; left: 2rem;
        background-image: linear-gradient(45deg, #04A2D7 25%, $cyan, $primary);
        filter: blur(30px);
    }

    [class*="col-"] {
        z-index: 1;
    }

    .section-header {
        line-height: 1;
        font-size: $h1-font-size - 0.125; // 38px
    }

    .input-group {
        background-color: rgba(#0491C8,0.5);
        border-radius: 2rem;
    }

    .input-group-text,
    .form-control {
        border: 0;
        font-size: $font-size-lg;
        background-color: transparent;
    }

    .input-group-text {
        color: $white;
        padding-left: 1.5rem;
        border-radius: 2rem 0 0 2rem;
    }
    .form-control {
        color: $white;
        height: auto;
        line-height: $input-line-height-lg;
        &::placeholder {color:rgba($white, 0.6)}
    }
    .btn {
        border: 0;
        box-shadow: none;
        min-width: 220px;
        border-radius: 2rem !important;
        padding-right: $grid-gutter-width * 2;

        .data-icon {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 6px; right: 6px;
            background-color: $gray-200;
            border-radius: 50%;
        }
    }
    .input-group-text,
    .form-control, .btn {
        padding-top: $input-btn-padding-x-lg;
        padding-bottom: $input-btn-padding-x-lg;
    }

    @include media-breakpoint-down(sm) {
        padding-bottom: 3rem;
        margin-left: 10px; margin-right: 10px;

        .input-group {margin-top: 1rem !important}

        .input-group-append {
            position: absolute; width: 100%;
            top: calc(100% + #{$grid-gutter-width / 2});

            .btn { width: 100%; // 62px
                max-width: 300px;
                height: 3.875rem; margin: auto;
            }
        }
    }
}

#templates {
    .container {
        // Desktop
        @include media-breakpoint-up(lg) {
            max-width: 1000px;
        }
        // Tablet
        @include media-breakpoint-up(md) {
            [class*="col-"]:nth-child(2n + 2) {
                margin-top: $spacer * 4;
            }
        }
    }

    .figure-caption {
        color: $headings-color;
    }

    .figure {
        width: 100%;
        height: 360px;
        min-height: 300px;
    }

    .box-preview {
        width: 100%;
        height: 310px;
        min-height: 280px;
        display: block;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        margin-bottom: $grid-gutter-width / 2;
        box-shadow: 0 4px 10px rgba($black, 0.2);
        transition:
            transform 0.4s,
            background-position 5s ease-in-out;

        background-size: 100% auto;
        background-color: rgba(0,0,0,0.2);
        // background-image: $sprite-template-path;
        background-position: 0 0;

        &:hover  {
            background-position: 0 100%;
            transform: translateY(-13px);
        }
    }

    .template-01 {background-image: url(/img/templates/spin88.jpg)}
    .template-02 {background-image: url(/img/templates/joker88.jpg)}
    .template-03 {background-image: url(/img/templates/flash88.jpg)}
    .template-04 {background-image: url(/img/templates/ace88.jpg)}

}
